Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n <-30
enquanto n>0 faca
 se (n%4 = 0) entao
  escreval("[",n," ]")
 senao
  escreval(n)
 fimse
 n <- n-1
fimenquanto

Fimalgoritmo