Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
n, imp, i :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto i < 6 faca
 Escreval("digite um numero")
 leia(n)
 se nao(n%2=0) entao
  imp <- imp+1
 fimse
 i <- i+1
fimenquanto
escreval(imp," destes numeros sao ímpares.")

Fimalgoritmo