Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
n,r : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EScreval("Digite um numero")
leia(n)
enquanto nao(r = n) faca
 r <- randi(n+1)
 escreval(r)
fimenquanto

Fimalgoritmo