Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2024
Var
// Seção de Declarações das variáveis 
n,ni,nf: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero inicial")
leia(ni)
Escreval("Digite um numero final")
Leia(nf)

n <- ni
enquanto (n<=nf) faca
 escreval(n)
 n <- n+1
fimenquanto

n <- nf
enquanto (n >= ni) faca
 escreval(n)
 n <- n-1
fimenquanto

n <- ni
enquanto (n<=nf) faca
 escreval(n)
 n <- n+2
fimenquanto

n <- nf
enquanto (n >= ni) faca
 escreval(n)
 n <- n-5
fimenquanto

Fimalgoritmo